<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background:rgb(145, 135, 235); font-family: Calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display:flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: rgb(255, 255, 255);
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px;
            width: 90px;
        }
        button a{
            color: rgb(255, 255, 255); font-weight: bold; font-size: 15px;
        }
        
    </style>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxTVW7qIPLFJ_alveDA1xU-P0mGXH0CF98Fw&s">
    <style>
        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Travels</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>

            </ul>
            </div>
            </nav>
            </body>
            </html>
            